<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.gamatutor.pasien.diarypasien">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".objects.DBInit"
        android:allowBackup="true"
        android:icon="@drawable/launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <!-- <meta-data -->
            <!-- android:name="android.app.searchable" -->
            <!-- android:resource="@xml/searchable" /> -->
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".SearchResultsActivity" />
        </activity>
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.SignupActivity" />
        <activity android:name=".activities.AddRecordActivity" />
        <activity android:name=".activities.GetRecordActivity" />
        <activity android:name=".activities.SettingActivity" />
        <activity android:name=".activities.QueueActivity" />
        <activity android:name=".activities.MedicineActivity" />

        <receiver
            android:name=".receivers.AlertBroadcastReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".activities.PromoActivity" />
        <activity
            android:name=".activities.EditRecordActivity"
            android:exported="true" />
        <activity android:name=".activities.AccountActivity" />
        <activity android:name=".activities.EditAccountActivity" />
        <activity android:name=".activities.PasswordActivity" />
        <activity android:name=".activities.AboutActivity" />
        <activity android:name=".activities.GalleryActivity" />

        <receiver
            android:name=".receivers.MedicineBroadcastReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".activities.GetPromoActivity" />
        <activity android:name=".activities.ImageActivity" />
        <activity android:name=".activities.ForgetActivity" />
        <activity android:name=".activities.TermActivity" />
        <activity android:name=".activities.ConsultActivity" />

        <receiver
            android:name=".receivers.ConsultBroadcastReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".activities.AddConsultActivity" />
        <activity android:name=".activities.EditConsultActivity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.SearchResultsActivity"
            android:parentActivityName=".activities.RecordActivity">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="id.gamatutor.pasien.diarypasien.activities.MainActivity" />
        </activity>
        <activity android:name=".activities.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <!-- <action android:name="android.intent.action.SEARCH" /> -->
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.RecordActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".activities.KlinikActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".activities.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/search_klinik" />
        </activity>
        <activity
            android:name=".activities.KunjunganActivity"
            android:parentActivityName=".activities.KlinikActivity" />
        <activity
            android:name=".activities.SuccessActivity"
            android:parentActivityName=".activities.KlinikActivity" />
        <activity android:name=".activities.ReminderListActivity" />
        <activity android:name=".activities.AddReminderActivity" />
        <activity android:name=".activities.EditReminderActivity"></activity>
    </application>

</manifest>