<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_queue"
            android:icon="@drawable/icon_bell"
            android:title="Pengingat Antrian" />
        <item
            android:id="@+id/nav_medicine"
            android:icon="@drawable/icon_bell"
            android:title="Pengingat Obat" />
        <item
            android:id="@+id/nav_consult"
            android:icon="@drawable/icon_heart_rate"
            android:title="Pengingat Periksa" />
        <item
            android:id="@+id/nav_promo"
            android:icon="@drawable/icon_baloon"
            android:title="Promosi" />
        <item
            android:id="@+id/nav_whatsapp"
            android:icon="@drawable/icon_whatsapp"
            android:title="Buka WhatsApp"/>
    </group>

    <item android:title="Pengguna">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/icon_user"
                android:title="Akun Saya" />
            <item
                android:id="@+id/nav_password"
                android:icon="@drawable/icon_key"
                android:title="Ubah Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/icon_logout"
                android:title="Keluar"/>
        </menu>
    </item>

    <item android:title="Tentang">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_setting"-->
                <!--android:icon="@drawable/ic_menu_manage"-->
                <!--android:title="Pengaturan"/>-->
            <item
                android:id="@+id/nav_term"
                android:icon="@drawable/icon_book"
                android:title="Ketentuan Perjanjian"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/icon_info"
                android:title="Tentang"/>
        </menu>
    </item>

</menu>
