<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutSignup"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/imgSignUpBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#fff"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="Daftar"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtAlertSignup"
        android:layout_below="@id/layoutSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#B34D4D"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:text="ALERT!!"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingSignup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            app:indicatorColor="#fff"
            android:layout_centerHorizontal="true"
            app:indicatorName="BallClipRotateMultipleIndicator" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/txtAlertSignup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editEmailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan alamat e-mail"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/editPasswordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan password"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/editRepasswordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan password sekali lagi"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSignup"
        android:background="@drawable/round_button"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:text="Daftarkan"/>
</RelativeLayout>