<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/imgSettingBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#fff"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="Pengaturan"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat server"/>
        <EditText
            android:id="@+id/editServerSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="http://api.rekmed.com"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSimpanSetting"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:text="Simpan"/>
</RelativeLayout>