<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layoutPeriksa"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgGetRecordBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#fff"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_arrow_left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="Lihat Catatan"/>
        <ImageView
            android:id="@+id/imgEditRecord"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_edit"
            android:layout_marginLeft="-30dp"
            android:tint="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTitleGetRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Title"/>
        <TextView
            android:id="@+id/txtDateGetRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:textSize="12dp"
            android:textAlignment="center"
            android:text="2017/04/30"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtFileGetRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILENAME.PDF"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button_plain"/>
            <ImageView
                android:id="@+id/imgGetRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/doctors"/>
            <TextView
                android:id="@+id/txtContentGetRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dol color sit amet"/>
            <TextView
                android:id="@+id/txtMRGetRecord"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KODE MR"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>