<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layoutForgot"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/imgForgotBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#fff"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="Lupa Password"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/layoutForgot"
        android:id="@+id/txtAlertForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#B34D4D"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:text="ALERT!!"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingForgot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            app:indicatorColor="#fff"
            android:layout_centerHorizontal="true"
            app:indicatorName="BallClipRotateMultipleIndicator" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/txtAlertForgot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editEmailForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan email"
            android:fontFamily="sans-serif"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnForgot"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:text="Kirim permintaan"/>
</RelativeLayout>