<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgMedicineBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#fff"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="Pengingat Obat"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMedicine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginBottom="80dp">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btnSyncMedicine"
        android:background="@drawable/round_button"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="-65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Sinkron dan Aktifkan" />
</LinearLayout>

