<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutEditrecord"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/imgEditRecordBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#fff"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="Edit Record"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingEditRecord"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            app:indicatorColor="#fff"
            android:layout_centerHorizontal="true"
            app:indicatorName="BallClipRotateMultipleIndicator" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtAlertEditRecord"
        android:layout_below="@id/layoutEditrecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#B34D4D"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:text="ALERT!!"/>
    <EditText
        android:layout_below="@id/txtAlertEditRecord"
        android:id="@+id/editTitleEditRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ScrollView
        android:layout_below="@id/editTitleEditRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtEditFilePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="FILENAME"
                    android:textAlignment="center"
                    android:background="@drawable/round_imageview"/>
                <ImageView
                    android:id="@+id/imgEditCamerapreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_imageview" />
                <ImageView
                    android:id="@+id/imgEditClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_close"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/editContentEditRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Jelaskan kondisi di sini" />
            <Spinner
                android:id="@+id/spinMrEditRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"></Spinner>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btnEditRecord"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Perbarui" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-50dp"
            android:layout_gravity="bottom">
            <ImageButton
                android:id="@+id/btnEditCamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_button_plain"
                android:src="@drawable/icon_camera"/>
            <ImageButton
                android:layout_below="@id/btnEditCamera"
                android:id="@+id/btnEditGallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_button_plain"
                android:src="@drawable/icon_image"/>
            <ImageButton
                android:layout_below="@id/btnEditGallery"
                android:id="@+id/btnEditFile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_button_plain"
                android:src="@drawable/icon_file"/>
            <ImageButton
                android:layout_below="@id/btnEditFile"
                android:id="@+id/btnEditAttach"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_button"
                android:tint="#fff"
                android:src="@drawable/icon_attachment"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>