<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/imgTermBack"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="15dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/icon_chevron_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Ketentuan Perjanjian"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutTerm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:indicatorColor="@color/colorPrimaryDark"
            app:indicatorName="BallClipRotateMultipleIndicator"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/webTerm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
