<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layoutPeriksa"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgPeriksaBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#fff"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="Pengingat Periksa"/>
    </LinearLayout>
    <View
        android:layout_below="@id/layoutPeriksa"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ccc" />
    <RelativeLayout
        android:layout_below="@id/layoutPeriksa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingConsult"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:indicatorColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:indicatorName="BallClipRotateMultipleIndicator" />
        <TextView
            android:id="@+id/txtInfoConsult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#777"
            android:text="Oops, no data to look at :("/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshConsult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@id/layoutPeriksa">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPeriksa"
            android:layout_width="match_parent"
            android:layout_marginBottom="70dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon_write"
        android:tint="#fff"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="center" />
</RelativeLayout>
