<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageView
                android:id="@+id/imgEditConsultBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="#fff"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_arrow_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:text="Edit Pengingat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul pengingat"/>
            <EditText
                android:id="@+id/editTitleEditConsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal pengingat"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:tint="#777"
                    android:src="@drawable/icon_write"/>
                <TextView
                    android:id="@+id/txtDueDateEditConsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="2017-01-01"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam pengingat"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:tint="#777"
                    android:src="@drawable/icon_write"/>
                <TextView
                    android:id="@+id/txtDueTimeEditConsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="00:00"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    <Button
        android:id="@+id/btnSubmitEditConsult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perbarui"
        android:textColor="#fff"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button"/>
</RelativeLayout>