<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:titleTextColor="#fff"
        android:theme="@style/AppBarTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:layout_below="@id/toolbar"
        android:text="Anda telah terdaftar di klinik, silakan cek di pengingat periksa"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:src="@drawable/doctor"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:text="Kembali ke depan"/>
</RelativeLayout>