<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtAlertLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="#B34D4D"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:text="ALERT!!"/>
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/launcher"
            android:layout_margin="80dp"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingLogin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:indicatorColor="@color/colorPrimaryDark"
            android:layout_margin="90dp"
            android:layout_centerHorizontal="true"
            app:indicatorName="BallClipRotateMultipleIndicator" />
        <EditText
            android:layout_below="@id/imgLogo"
            android:id="@+id/editEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textEmailAddress"
            android:textColorHint="#999999"
            android:fontFamily="sans-serif"
            android:hint="Masukkan email"/>
        <EditText
            android:layout_below="@id/editEmailLogin"
            android:id="@+id/editPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#999999"
            android:hint="Masukkan password"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"/>
        <Button
            android:layout_below="@id/editPasswordLogin"
            android:id="@+id/btnLogin"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="Masuk"/>

        <com.facebook.login.widget.LoginButton
            android:layout_below="@id/btnLogin"
            android:id="@+id/fbLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp" />
        <LinearLayout
            android:id="@+id/layoutSignup"
            android:layout_below="@id/fbLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum terdaftar? Daftar dulu di"/>
            <TextView
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimary"
                android:text="SINI"/>
        </LinearLayout>
        <TextView
            android:layout_below="@id/layoutSignup"
            android:id="@+id/txtForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:text="Lupa password"/>
    </RelativeLayout>
</ScrollView>