<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/imgGetPromoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#fff"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="Lihat Promosi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/txtTitleGetPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Title"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgPreviewGetPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/doctors"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/txtDescriptionGetPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus in justo sit amet elementum. Sed interdum, leo at imperdiet cursus, quam nisl convallis eros, at eleifend ante nisi eget leo. Curabitur ornare nisi efficitur lacus pharetra ornare. Sed nec rutrum nibh. Quisque congue dui erat, et luctus massa vestibulum in. Quisque consequat augue quis massa imperdiet ultrices. Sed luctus velit nisl, nec condimentum elit rutrum vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."/>
            <Button
                android:id="@+id/btnVisitGetPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Info lebih lanjut"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>