<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/imgEditAccountBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#fff"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="Edit Akun"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAccount"
                    android:layout_centerHorizontal="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="3dp"
                    android:src="@drawable/anonymous"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="Nama"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="Email"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="Telp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="Tgl lahir"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="Jns Kelamin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="Kode MR"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="Provinsi"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="Kab./Kota"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="Kecamatan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="Kelurahan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="16dp"
                        android:text="Jalan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editAccountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-10dp"
                        android:hint="nama"/>
                    <EditText
                        android:id="@+id/editAccountEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-10dp"
                        android:hint="email"/>
                    <EditText
                        android:id="@+id/editAccountTelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-10dp"
                        android:hint="telp"/>
                    <EditText
                        android:id="@+id/editAccountBirthAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-10dp"
                        android:hint="yyyy-mm-dd"/>
                    <Spinner
                        android:id="@+id/spinGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="0dp"></Spinner>
                    <EditText
                        android:id="@+id/editAccountMr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:hint="123456,123455,12344"/>
                    <Spinner
                        android:id="@+id/spinProv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="5dp"></Spinner>
                    <Spinner
                        android:id="@+id/spinKab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="5dp"></Spinner>
                    <Spinner
                        android:id="@+id/spinKec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="5dp"></Spinner>
                    <Spinner
                        android:id="@+id/spinKel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="5dp"></Spinner>
                    <EditText
                        android:id="@+id/editAccountAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"
                        android:hint="nama jalan dan nomor"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnAccountSave"
                android:background="@drawable/round_button"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAllCaps="false"
                android:text="Simpan" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>