<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutConsultRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchConsult"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:theme="@style/TheSwitch"/>
    <ImageView
        android:id="@+id/imgRemoveConsult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:tint="#ccc"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_close"/>
    <TextView
        android:id="@+id/txtTitleConsult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textSize="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "/>
    <TextView
        android:layout_below="@id/txtTitleConsult"
        android:id="@+id/txtDueConsult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="60dp"
        android:textColor="#999"
        android:layout_marginTop="5dp"
        android:text="Sunday, May 18, 2017"/>
    <View
        android:id="@+id/separatorConsult"
        android:layout_below="@id/txtDueConsult"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:background="#ccc" />
</RelativeLayout>