<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.gamatutor.pasien.diarypasien.fragments.AccountFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:text="Akun Saya"/>
            <ImageView
                android:id="@+id/imgEditAccount"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_edit"
                android:layout_marginLeft="-30dp"
                android:tint="#fff"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAccount"
                        android:layout_centerHorizontal="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="3dp"
                        android:src="@drawable/anonymous"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginBottom="16dp"
                            android:text="Nama"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginBottom="16dp"
                            android:text="Email"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginBottom="16dp"
                            android:text="Telp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginBottom="16dp"
                            android:text="Tgl lahir"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginBottom="16dp"
                            android:text="Jns Kelamin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginBottom="16dp"
                            android:text="Kode MR"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginBottom="16dp"
                            android:text="Alamat"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtAccountName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginBottom="5dp"
                            android:text=""/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ccc"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/txtAccountEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginBottom="5dp"
                            android:text=""/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ccc"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/txtAccountPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginBottom="5dp"
                            android:text=""/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ccc"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/txtAccountBirthAt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginBottom="5dp"
                            android:text=""/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ccc"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/txtAccountGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginBottom="5dp"
                            android:text=""/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ccc"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/txtAccountMR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginBottom="5dp"
                            android:text=""/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ccc"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/txtAccountAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginBottom="5dp"
                            android:text=""/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ccc"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/round_button"
                    android:layout_marginBottom="16dp"
                    android:textColor="#fff"
                    android:text="Ubah Password"/>
                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/round_button"
                    android:textColor="#fff"
                    android:text="Keluar"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
