<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    tools:context="id.gamatutor.pasien.diarypasien.fragments.TermFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:text="Ketentuan Perjanjian"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:background="@drawable/bg_update"
                    android:textSize="10dp"
                    android:text="UPDATE AVAILABLE!"/>
            </LinearLayout>
        </LinearLayout>
        <WebView
            android:id="@+id/webTerm"
            android:layout_below="@id/layoutHeader"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
        <RelativeLayout
            android:id="@+id/layoutTerm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:indicatorColor="@color/colorPrimaryDark"
                app:indicatorName="BallClipRotateMultipleIndicator"
                />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
