<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRecordRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="-10dp"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:id="@+id/layoutImage"
        android:layout_width="55dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/imgPreviewRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hospital"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtTitleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:text="Title"/>
    <TextView
        android:layout_marginLeft="65dp"
        android:layout_below="@id/txtTitleRow"
        android:id="@+id/txtAddressRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gondokusuman, Yogyakarta"/>
    <TextView
        android:layout_marginLeft="65dp"
        android:layout_below="@id/txtAddressRow"
        android:id="@+id/txtPhoneRow"
        android:textColor="#aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(0274) 867678"/>
    <View
        android:id="@+id/separatorRecord"
        android:layout_below="@id/layoutImage"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:background="#eee" />
</RelativeLayout>