<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMedicineRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="-10dp"
    android:background="?android:attr/selectableItemBackground">
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchMedicine"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:theme="@style/TheSwitch"/>
    <TextView
        android:id="@+id/txtTitleMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginRight="50dp"
        android:text="Title"/>
    <TextView
        android:layout_below="@id/txtTitleMedicine"
        android:id="@+id/txtContentMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "/>
    <TextView
        android:layout_below="@id/txtContentMedicine"
        android:id="@+id/txtScheduleMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:textColor="#999"
        android:layout_marginTop="5dp"
        android:text="18:00, 22:00"/>
    <TextView
        android:layout_below="@id/txtScheduleMedicine"
        android:id="@+id/txtDateMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999"
        android:text="2017-05-02 18:00"/>
    <View
        android:layout_below="@id/txtDateMedicine"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:background="#ccc" />
</RelativeLayout>