<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight=".25"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:visibility="invisible"
        android:id="@+id/miniLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="#777777"
        android:src="@drawable/icon_home"/>
    <TextView
        android:id="@+id/txtCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#777777"
        android:textSize="10dp"
        android:text="Beranda"/>
</LinearLayout>