<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRecordRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="-10dp"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/imgPreviewRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/writing"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgTrashRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:tint="#ccc"
        android:src="@drawable/icon_close"/>
    <TextView
        android:id="@+id/txtTitleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Title"/>
    <TextView
        android:layout_marginLeft="70dp"
        android:layout_below="@id/txtTitleRow"
        android:id="@+id/txtContentRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim orci eget gravida bibendum. Praesent ante quam, hendrerit sit amet."/>
    <TextView
        android:layout_below="@id/txtContentRow"
        android:id="@+id/txtDateRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#999"
        android:textSize="10dp"
        android:text="April 20, 2017"/>
    <View
        android:id="@+id/separatorRecord"
        android:layout_below="@id/txtDateRow"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:background="#eee" />
</RelativeLayout>