<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMedicineRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="-10dp"
    android:background="?android:attr/selectableItemBackground">
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchReminder"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:theme="@style/TheSwitch"/>
    <TextView
        android:id="@+id/txtTitleReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginRight="50dp"
        android:text="Title"/>
    <TextView
        android:id="@+id/txtSubtitleReminder"
        android:layout_below="@id/txtTitleReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginRight="50dp"
        android:text="Subtitle"/>
    <View
        android:layout_below="@id/txtSubtitleReminder"
        android:id="@+id/separatorReminder"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="20dp"
        android:background="#ccc" />
</RelativeLayout>