<resources>
    <string name="app_name">Rekmed Pasien</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="about">DiaryPasien adalah aplikasi yang dikembangkan untuk kepentingan pemeriksaan medis pasien. Pasien dapat menulis segala catatan medisnya di aplikasi ini, kemudian dibagikan secara mudah kepada dokter untuk mempermudah jalannya pemeriksaan.</string>
    <string name="contact_web">http://www.rekmed.com</string>
    <string name="contact_phone">0821 3376 2905 (WhatsApp)</string>
    <string name="contact_phone_number">6282133762905</string>
    <string name="facebook_app_id">459613994402221</string>
    <string name="fb_login_protocol_scheme">fb459613994402221</string>
    <string name="search_hint">Judul / kondisi</string>
    <string name="search_klinik_hint">Nama klinik / lokasi</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
