<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="Theme.AppCompat.DayNight.DarkActionBar" />
    <style name="TheSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>
        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1</item>
        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f</item>
    </style>
    <style name="AppBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:editTextColor">#fff</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">#fff</item>
    </style>
</resources>
